# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:38:10  March 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PipelinedProcessor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:10  MARCH 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE MattPart/BitCombiner4with28to32.vhd
set_global_assignment -name VHDL_FILE MattPart/Mux5Bit.vhd
set_global_assignment -name VHDL_FILE MattPart/Mux8Bit.vhd
set_global_assignment -name VHDL_FILE MattPart/Mux6Bit.vhd
set_global_assignment -name VHDL_FILE MattPart/Mux32Bit.vhd
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VHDL_FILE AlecPart/AddFour.vhd
set_global_assignment -name VHDL_FILE AlecPart/ALU.vhd
set_global_assignment -name VHDL_FILE AlecPart/ALUControlUnit.vhd
set_global_assignment -name VHDL_FILE AlecPart/ControlLogicUnit.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/AllZero32.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/Comparator32bit.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/fourBitCLA.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/mux8x1_32bit.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/ThirtyTwoBitCLA.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/TwosComplement32.vhd
set_global_assignment -name VHDL_FILE MattPart/BottomShifter.vhd
set_global_assignment -name VHDL_FILE MattPart/D_FF.vhd
set_global_assignment -name VHDL_FILE MattPart/FullAdder.vhd
set_global_assignment -name VHDL_FILE MattPart/HalfAdder.vhd
set_global_assignment -name VHDL_FILE MattPart/PC.vhd
set_global_assignment -name VHDL_FILE MattPart/SignExtender.vhd
set_global_assignment -name VHDL_FILE MattPart/TopRightAdder.vhd
set_global_assignment -name VHDL_FILE MattPart/TopShifter.vhd
set_global_assignment -name VHDL_FILE MattPart/TwoOneMultiplex.vhd
set_global_assignment -name VHDL_FILE Ram/sram.vhd
set_global_assignment -name VHDL_FILE RegisterFile/DFlipFlopASR.vhd
set_global_assignment -name VHDL_FILE RegisterFile/eightBitRegister.vhd
set_global_assignment -name VHDL_FILE RegisterFile/FiveBitDecoder.vhd
set_global_assignment -name VHDL_FILE RegisterFile/RegistersBlock.vhd
set_global_assignment -name VHDL_FILE Rom/rom.vhd
set_global_assignment -name BDF_FILE Rom/SingleCycleProcessor.bdf
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/mux8x1_8bit.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/EightBitCLA.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/TwosComplement8.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/AllZero8.vhd
set_global_assignment -name VHDL_FILE AlecPart/SecondaryParts/Comparator8bit.vhd
set_global_assignment -name VHDL_FILE MattPart/MuxnBit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MattPart/Mux32Bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MattPart/BitCombiner4with28to32.vwf
set_global_assignment -name VHDL_FILE Rom/srom.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/CEG 3156/Lab2/Test.vwf"
set_global_assignment -name VHDL_FILE Lab3Blocks/EXMEM_Pipe.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/HazardDetectionUnit.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/IDEX_Pipe.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/MEMWB_Pipe.vhd
set_global_assignment -name BDF_FILE PipelinedProcessor.bdf
set_global_assignment -name VHDL_FILE Lab3Blocks/IFID_Pipe.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/ControlSgnialMultiplexer.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/Mux1Bit.vhd
set_global_assignment -name VHDL_FILE Lab3Blocks/ThreeToOneMux8Bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top