|ThreeToOneMux8Bit
D0[0] => and0.IN0
D0[1] => and0.IN0
D0[2] => and0.IN0
D0[3] => and0.IN0
D0[4] => and0.IN0
D0[5] => and0.IN0
D0[6] => and0.IN0
D0[7] => and0.IN0
D1[0] => and1.IN0
D1[1] => and1.IN0
D1[2] => and1.IN0
D1[3] => and1.IN0
D1[4] => and1.IN0
D1[5] => and1.IN0
D1[6] => and1.IN0
D1[7] => and1.IN0
D2[0] => and2.IN0
D2[1] => and2.IN0
D2[2] => and2.IN0
D2[3] => and2.IN0
D2[4] => and2.IN0
D2[5] => and2.IN0
D2[6] => and2.IN0
D2[7] => and2.IN0
S[0] => and1[0].IN1
S[0] => and1[1].IN1
S[0] => and1[2].IN1
S[0] => and1[3].IN1
S[0] => and1[4].IN1
S[0] => and1[5].IN1
S[0] => and1[6].IN1
S[0] => and1[7].IN1
S[0] => and0[0].IN1
S[0] => and0[1].IN1
S[0] => and0[2].IN1
S[0] => and0[3].IN1
S[0] => and0[4].IN1
S[0] => and0[5].IN1
S[0] => and0[6].IN1
S[0] => and0[7].IN1
S[0] => and2[0].IN1
S[0] => and2[1].IN1
S[0] => and2[2].IN1
S[0] => and2[3].IN1
S[0] => and2[4].IN1
S[0] => and2[5].IN1
S[0] => and2[6].IN1
S[0] => and2[7].IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and2.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and0.IN1
S[1] => and1.IN1
S[1] => and1.IN1
S[1] => and1.IN1
S[1] => and1.IN1
S[1] => and1.IN1
S[1] => and1.IN1
S[1] => and1.IN1
S[1] => and1.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


